<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Moto</title>
  </head>

  <body>
    <!-- MENU -->
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="logo">
            <a href="index.html">
              <img src="img/logo.png" alt="логотип" />
            </a>
          </div>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="order.html">На заказ</a></li>
            <li><a href="portfolio.html">Наши работы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="phone">
            <a href="tel:+79999999999">&#9742; +7 (999) 999-99-99</a>
          </div>
        </div>
      </div>
    </div>

    <!-- HEADER -->

    <header class="header" style="background-image: url(img/header.png)">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-12">
            <div class="header-inner">
              <div class="header-catalog">
                <h2>Каталог</h2>
                <div class="motorcycles">
                  <div class="motorcycle">
                    <div
                      class="background"
                      style="background-image: url(img/motorcycle1.jpg)"
                    >
                      <div class="name">Классика</div>
                    </div>
                  </div>
                  <div class="motorcycle">
                    <div
                      class="background"
                      style="background-image: url(img/motorcycle2.jpg)"
                    >
                      <div class="name">Спорт</div>
                    </div>
                  </div>
                  <div class="motorcycle">
                    <div
                      class="background"
                      style="background-image: url(img/motorcycle3.jpg)"
                    >
                      <div class="name">Чоппер</div>
                    </div>
                  </div>
                </div>
                <a class="btn" href="catalog.html">Смотреть</a>
              </div>
              <div class="header-order">
                <h2>На заказ</h2>
                <div class="motorcycles">
                  <div class="motorcycle">
                    <div
                      class="background"
                      style="background-image: url(img/motorcycle-1.jpg)"
                    >
                      <div class="name">Диски</div>
                    </div>
                  </div>
                  <div class="motorcycle">
                    <div
                      class="background"
                      style="background-image: url(img/motorcycle-2.jpg)"
                    >
                      <div class="name">Маятники</div>
                    </div>
                  </div>
                  <div class="motorcycle">
                    <div
                      class="background"
                      style="background-image: url(img/motorcycle-3.jpg)"
                    >
                      <div class="name">Рама</div>
                    </div>
                  </div>
                </div>
                <a class="btn" href="order.html">Смотреть</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- ADVANTAGES  -->
    <div
      class="advantages"
      style="background-image: url(img/bg-advantages.png)"
    >
      <div class="container">
        <h2>НАШИ ПРЕИМУЩЕСТВА</h2>
      </div>
    </div>
    <div
      class="advantages-cards"
      style="background-image: url(img/background.jpg)"
    >
      <div class="container">
        <div class="row advantages-cards-inner">
          <div class="col-4 col-lg-6 col-sm-12 advantages-card">
            <img src="img/icons/like.png" alt="" />
            <h3>СТИЛЬНЫЙ ВНЕШНИЙ ВИД</h3>
            <p>
              Эксклюзивность, изысканность, долговечность и надежность - это
              основные достоинства наших изделий.
            </p>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 advantages-card">
            <img src="img/icons/quality.png" alt="" />
            <h3>КАЧЕСТВО ОТДЕЛКИ</h3>
            <p>
              Технологический процесс, применяемый в производстве, по праву
              можно назвать безупречным. На сегодняшний день не имеет аналогов
              на других предприятиях.
            </p>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 advantages-card">
            <img src="img/icons/list.png" alt="" />
            <h3>АССОРТИМЕНТ</h3>
            <p>
              Производство имеет возможность выпуска достаточно широкого ряда
              продукции. Вы найдёте эксклюзивные изделия и надежные запчасти
            </p>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 advantages-card">
            <img src="img/icons/gears.png" alt="" />
            <h3>КАЧЕСТВО СБОРКИ</h3>
            <p>
              Вся продукция имеет явное преимущество в качестве сборки за счет
              индивидуального, а не поточного стиля организации
              производственного процесса.
            </p>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 advantages-card">
            <img src="img/icons/home.png" alt="" />
            <h3>СРОК СЛУЖБЫ</h3>
            <p>
              Безупречное качество отделки и высокое качество сборки могут
              гарантировать длительный срок эксплуатации нашей продукции.
            </p>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 advantages-card">
            <img src="img/icons/handshake.png" alt="" />
            <h3>ИНФОРМАЦИЯ ПАРТНЕРАМ</h3>
            <p>
              Для приобретения нашего товара с целью дальнейшей реализации мы
              предоставляем дилерам специальные условия и цены. Мы всегда
              открыты к диалогу и взаимовыгодному сотрудничеству.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ABOUT -->

    <div class="about" style="background-image: url(img/bg-about.jpg)">
      <div class="container">
        <div class="row about-inner">
          <div class="col-6 col-lg-12">
            <h2>
              MOTO – ЭТО ВЫСОКОКАЧЕСТВЕННЫЕ ИЗДЕЛИЯ,
              <span>ПРОИЗВОДЯЩИЕСЯ В РОССИИ.</span>
            </h2>
            <p>Залог качества и надежности - отечественное производство</p>
          </div>
          <div class="col-6 col-lg-12 text-center">
            <a href="catalog.html" class="btn">Перейти в каталог</a>
          </div>
        </div>
      </div>
    </div>

    <!-- POPLULAR -->

    <div class="popular" style="background-image: url(img/background.jpg)">
      <div class="container">
        <div class="row popular-title">
          <h2>ПОПУЛЯРНЫЕ ТОВАРЫ</h2>
        </div>
        <div class="row popular-goods">
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 product">
            <img src="img/catalog/motorcycle_black.png" alt="Название" />
            <h3>Название</h3>
            <div>777 999 &#8381;</div>
            <a href="door.html" class="btn">Подробнее</a>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="catalog.html" class="btn">Перейти в каталог</a>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACTS -->

    <div class="contacts" style="background-image: url(img/bg-contacts.png)">
      <div class="container">
        <div class="row">
          <div class="col-4 col-lg-12 contacts-item">
            <h3>Закажите звонок специалиста</h3>
            <p>
              Вы можете заказать звонок нашего специалиста в удобное для Вас
              время.
            </p>
            <form action="">
              <input type="text" placeholder="Имя" />
              <input type="text" placeholder="Телефон" />
              <input type="text" placeholder="Когда позвонить?" />
              <button class="btn">Заказать звонок</button>
            </form>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 text-center contacts-item">
            <img src="img/icons/tag.png" alt="Подробно" />
            <h3>Подробно</h3>
            <p>Наши специалисты помогут Вам в выборе нужного изделия.</p>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 text-center contacts-item">
            <img src="img/icons/clock.png" alt="Быстро" />
            <h3>Быстро</h3>
            <p>Мы стараемся максимально быстро ответить на Ваш запрос.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <a href="policy.html">Политика конфиденциальности</a>
            <span class="accent-color">&copy; </span> MOTO, 2022
          </div>
        </div>
      </div>
    </div>
	
  </body>
</html>